gpo/style-guide.dtd

<!ELEMENT StyleGuide (para*)>
<!ELEMENT para (span*, emsp*, sc*, emph*)>
<!ELEMENT span (#PCDATA)>
<!ELEMENT emsp (#PCDATA)>
<!ELEMENT sc (#PCDATA)>
<!ELEMENT emph (#PCDATA)>

<!-- QUOTES -->
<!ENTITY ldquo "&#8220;"> <!-- Left Double Quote -->
<!ENTITY rdquo "&#8221;"> <!-- Right Double Quote -->
<!ENTITY lsquo "&#8216;"> <!-- Left Single Quote -->
<!ENTITY rsquo "&#8217;"> <!-- Right Single Quote -->

<!-- WHITESPACE CHARACTERS -->
<!ENTITY nbsp "&#160;"> <!-- Non-breaking Space -->
<!ENTITY ensp "&#8194;"> <!-- En Space -->
<!ENTITY emsp "&#8195;"> <!-- Em Space -->

<!-- CURRENCY SYMBOLS -->
<!ENTITY dollar "&#36;"> <!-- Dollar Symbol ($) -->

<!-- DIVISION SYMBOLS -->
<!ENTITY sect "&#167;&#160;"> <!-- Section symbol followed by non-breaking space -->
<!ENTITY pilcrow "&#182;"> <!-- Pilcrow (paragraph symbol) -->

<!-- DASHES -->
<!ENTITY ndash "&#8211;"> <!-- En Dash -->
<!ENTITY mdash "&#8212;"> <!-- Em Dash -->